[Unit]
Description=Maverick server
Documentation=https://github.com/ilhaformosa/maverick
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=maverick
Group=maverick
EnvironmentFile=-/etc/maverick/maverick-server.env
ExecStart=/usr/local/bin/maverick server -c /etc/maverick/server.yaml
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/maverick /var/log/maverick
ReadOnlyPaths=/etc/maverick
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
